@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');



html,
body{
    height: 100%;
    min-width: 320px;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}

main{
    display: flex;         
    flex-direction: column; 
    align-items: center;    
    justify-content: center; 
}
.carousel{
    display: flex;
    justify-content: center;
}
#carouselExampleDark{
    max-width: 1468px;
    max-height: 638px;
}
#usl{
    padding-top: 80px;
    display: flex;
    justify-content: center;
}
h1{
    font-weight: 800;
}
.card-img-top{
    width: 153px;
    height: 230px;
}
.card-img-top1{
  width: 100%;
}
.card{
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.2),
                -2px 0 6px rgba(0, 0, 0, 0.2);
}
.logo {
    background-image: linear-gradient(to right, #532AAE, #A9B7F7); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
@media (min-width: 996px) and (max-width: 1199px) {
    .col {
      width: 33.333%;
    }
  }
  @media (max-width: 995px) {
    .col {
      width: 50%; 
    }
  }
  
  @media (max-width: 752px){
    .col{
      width: 100%;
    }
  }


  .video-container {
    position: relative;
    width: 100%;
    max-width: 1213px;
    margin: 20px auto;
    cursor: pointer;
    
  }
  
  .custom-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: opacity 0.3s ease;
  }
  
  .video-embed {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }
  
  .video-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
  .video-container:hover .custom-thumbnail {
    opacity: 0;
  }
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    cursor: pointer;
  }
  @media (max-width: 768px) {
      .video-container {
          max-width: 100%; 
      }
  }
  .card1{
    max-width: 465px;
    min-height: 421px;
    width: 100%;
  }
  .card-title{
    margin-top: 25px;
    margin-bottom: 14px;
  }

  
  .rating-result span {
    padding: 0;
    font-size: 32px;
    margin: 0 3px;
    line-height: 1;
    color: lightgrey;
    text-shadow: 1px 1px #bbb;
  }
  .rating-result > span:before {
    content: 'â˜…';
  }
  .rating-result > span.active {
    color: gold;
    text-shadow: 1px 1px #c60;
  }
  
  
  .registration-form-container {
    width: 826px;
    border: 2px solid #ffffff; 
    border-radius: 10px; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); 
    padding: 20px; 
    margin: 20px auto; 
    background-color: #fff;
  }
  

  
